# Howudoin

./: build.gradle
Frontend/: App.tsx  package-lock.json  package.json
Frontend/android/: build.gradle  local.properties
Frontend/screens/: CreateGroupScreen.js  FriendChatScreen.js  FriendPageScreen.js  FriendRequestScreen.js  GroupChatScreen.js  GroupDetailScreen.js  GroupPageScreen.js  GroupRequestScreen.js  LoginScreen.js  MainPageScreen.js  ProtectedScreen.js  RegisterScreen.js
Frontend/services/: api.js  websocketService.js
src/main/java/edu/sabanciuniv/howudoin/Utility/: JwtUtil.java
src/main/java/edu/sabanciuniv/howudoin/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/edu/sabanciuniv/howudoin/controller/: FriendController.java  GroupController.java  MessageController.java  UserController.java
src/main/java/edu/sabanciuniv/howudoin/model/: FriendRequest.java  Group.java  LoginRequest.java  Message.java  User.java
src/main/java/edu/sabanciuniv/howudoin/repository/: GroupRepository.java  MessageRepository.java  UserProjection.java  UserRepository.java
src/main/java/edu/sabanciuniv/howudoin/service/: FriendService.java  GroupService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
