spring.application.name=Howudoin
spring.data.mongodb.uri=mongodb://localhost:27017/howudoin_db
jwt.secret=your_secret_key_here
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging:
level:
org.springframework.data.mongodb.core.MongoTemplate: DEBUG
